mvi r3, #0
ldr r0, r3
mvi r3, #1
ldr r1, r3
mov r3, r1
mvi r2, #3
lsi r2, #1
ori r2, #1
asr r3, r2
mvi r2, #3
lsi r2, #2
ori r2, #2
str r3, r2
xor r1, r3
cmi r3, #0
beq 0x03
mvi r2, #1
add r1, r2
mvi r2, #3
lsi r2, #1
ori r2, #1
mvi r3, #3
lsi r3, #2
ori r3, #3
str r0, r3
mov r0, r1
mvi r3, #2
lsi r3, #3
str r1, r3
mvi r3, #1
cmi r2, #0
blt 0x08
lsr r1, r2
and r1, r3
cmp r1, r3
beq 0x04
sub r2, r3
mov r1, r0
bbb 0xF8
mvi r1, #2
lsi r1, #3
ori r1, #1
str r2, r1
cmi r2, #3
blt 0x1E
mvi r0, #2
sub r2, r0
mvi r1, #3
lsi r1, #2
ori r1, #3
ldr r0, r1
lsr r0, r2
mvi r1, #1
lsl r1, r2
sub r1, r3
lsi r3, #3
str r2, r3
mvi r3, #2
lsi r3, #3
ldr r2, r3
and r1, r2
mvi r3, #2
lsi r3, #2
ldr r2, r3
sub r3, r2
lsl r1, r3
orr r0, r1
mvi r3, #2
lsi r3, #3
ldr r1, r3
lsr r1, r2
mov r2, r0
mov r0, r1
bbb 0x14
mvi r1, #2
sub r1, r2
cmi r1, #2
beq 0x02
bbb 0x10
mvi r1, #3
lsi r1, #3
lsi r1, #3
mvi r3, #3
lsi r3, #2
ori r3, #3
ldr r2, r3
and r1, r2
mvi r3, #3
lsi r3, #1
lsr r1, r3
lsi r0, #2
orr r0, r3
lsi r2, #2
bbb 0x13
cmi r1, #1
beq 0x02
bbb 0x10
mvi r1, #2
lsi r1, #3
lsi r1, #3
mvi r3, #3
lsi r3, #2
ori r3, #3
ldr r2, r3
and r1, r2
mvi r3, #3
lsi r3, #1
ori r3, #1
lsr r1, r3
lsi r0, #1
orr r0, r1
lsi r2, #1
mvi r3, #3
and r0, r3
mvi r3, #2
lsi r3, #3
ori r3, #1
ldr r1, r3
mvi r3, #3
lsi r3, #2
ori r3, #3
add r1, r3
lsi r1, #2
orr r0, r1
mvi r3, #3
lsi r3, #2
ori r3, #2
ldr r1, r3
mvi r3, #1
and r1, r3
cmi r1, #0
beq 0x05
lsi r3, #3
lsi r3, #3
lsi r3, #1
orr r0, r3
mvi r3, #3
str r0, r3
mvi r3, #2
str r2, r3